{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "20.19.3"
  },
  "scripts": {
    "dev": "env-cmd -f .env nodemon --exec 'node --inspect -r ts-node/register' src/server.ts",
    "start": "node dist/server.js",
    "build": "yarn generate:swagger && tsc",
    "build:ts": "tsc",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint:ci": "yarn lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --runInBand",
    "test:ui": "vitest --ui",
    "prisma:dev": "npx prisma migrate dev --name",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:reset": "npx prisma migrate reset --force --skip-seed",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:migrate": "npx prisma migrate dev",
    "generate:swagger": "npx tsoa spec && npx tsoa routes",
    "format": "prettier --cache --write \"src/**/*.{ts,tsx,js,json}\""
  },
  "keywords": [
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "rollup": "4.52.5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.30",
    "@google-cloud/logging": "^11.2.1",
    "@langchain/core": "^1.0.3",
    "@langchain/openai": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "@prisma/client": "^6.12.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "ai": "^6.0.91",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "firebase-admin": "^13.6.0",
    "helmet": "^7.1.0",
    "mammoth": "^1.8.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/node": "^20.16.12",
    "@types/pdf-parse": "^1.1.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitest/coverage-v8": "^4.0.15",
    "env-cmd": "^10.1.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.5.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.5.3",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.0",
    "vitest": "^4.0.15"
  }
}
